# snowflake

mule-basic-extension/: pom.xml
mule-basic-extension/src/main/java/customSnowFlake/internal/: CustomSnowFlakeConfiguration.java  CustomSnowFlakeConnection.java  CustomSnowFlakeConnectionProvider.java  CustomSnowFlakeExtension.java  CustomSnowFlakeOperations.java  oauthClient.java
mule-basic-extension/src/test/java/customSnowFlake/: CustomSnowFlakeOperationsTestCase.java
snowflake/demo/: pom.xml
snowflake/demo/src/main/java/com/example/: App.java  oauthClient.java
snowflake/demo/src/test/java/com/sn/: AppTest.java
